server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /js/ {
    add_header Access-Control-Allow-Origin *;
  }

  # Hindari caching berlebihan untuk file statis
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|mp4|webm)$ {
    expires 6M;
    access_log off;
    add_header Cache-Control "public, max-age=15552000, immutable";
  }

  error_page 404 /index.html;
}
